Evenzy/View/EventWindow.xaml

<Window x:Class="Evenzy.View.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Evenzy.ViewModel"
        xmlns:converters="clr-namespace:Evenzy.ViewModel.ValueConverters"
        xmlns:local="clr-namespace:Evenzy.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#1D0A42"
        Title="EventWindow" Height="640" Width="1020">

    <Window.Resources>
        <vm:EventVM x:Key="EventVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource EventVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10" >
            <TextBlock Text="Evenzy"
                       Foreground="#E486A1"
                       FontSize="15"
                       FontFamily="Montserrat"
                       FontWeight="Bold"
                       Margin="0 0 0 10"
                       TextAlignment="Left"/>
            <Calendar Background="White" FontFamily="Montserrat" BorderBrush="#E486A1" BorderThickness="2" SelectedDate="{Binding SelectedDate}"
                
                      >
            </Calendar>
            <Button Content="Add new event" FontFamily="Montserrat" Background="#E486A1" Height="30" Width="150" HorizontalAlignment="Right" Margin="20" Foreground="White" BorderThickness="0" Command="{Binding AddNewEventCommand}"/>
            <TextBlock Text="Filter Menu:" Foreground="White" FontFamily="Montserrat" TextAlignment="Center" Margin="0  0 0 5"/>
            <Grid Background="#230F4E">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <TextBlock Padding="3" Text="Select category to filter:" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="10" Margin="5 0 0 3"/>
                <ComboBox  
                    Grid.Column="0"
                    Grid.Row="1"
                    BorderBrush="#E486A1" 
                    Background="#1D0A42"
                    Margin="5 0 0 3" 
                    FontFamily="Montserrat" 
                    SelectedValue="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Categories, Mode=OneTime}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"/>
                <Button Content="Filter:" Command="{Binding FilterCategoryCommand}" BorderBrush="White" Grid.Column="1" Grid.Row="1"  Width="60" Margin="3 3" Padding="0 0 0 2" FontFamily="Montserrat" FontSize="10" Background="#E486A1" Foreground="White"/>

                <TextBlock Text="Select priority to filter:" Grid.Column="0" Grid.Row="3" FontSize="10" Margin="5 0 0 3" Foreground="White" />
                <ComboBox  
                    Grid.Column="0"
                    Grid.Row="4"
                    BorderBrush="#E486A1" 
                    Background="#1D0A42" 
                    Margin="5 0 0 3" 
                    FontFamily="Montserrat" 
                    SelectedValue="{Binding SelectedPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Priorities, Mode=OneTime}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"/>
                <Button Content="Filter:" Command="{Binding FilterPriorityCommand}" BorderBrush="White" Grid.Column="1" Grid.Row="4" Width="60" Margin="3 3" Padding="0 0 0 2" FontFamily="Montserrat" FontSize="10" Background="#E486A1" Foreground="White"/>

                <Button Content="Filter By Year" Command="{Binding FilterYearCommand}" Grid.Column="0" Grid.Row="5" x:Name="FilterYearButton" Background="#E486A1" Foreground="White" BorderBrush="White" FontSize="10" FontFamily="Montserrat" Margin="5 10" Padding="4"/>
                <Button Content="Filter By Month" Command="{Binding FilterMonthCommand}" Grid.Column="1" Grid.Row="5" Background="#E486A1" Foreground="White" FontFamily="Montserrat" BorderBrush="White" FontSize="10" Margin="5 10" Padding="4"/>
                <Button Content="Filter By On Going" Command="{Binding FilterOnGoingCommand}" Background="#E486A1" Foreground="White" Grid.Column="0" Grid.Row="6" FontFamily="Montserrat" FontSize="10" Margin="5 10" Padding="4" BorderBrush="White"/>
                <Button Content="Today's events"  Command="{Binding FilterTodayCommand}" Grid.Column="1" Grid.Row="6" Background="#E486A1" Foreground="White" FontFamily="Montserrat" FontSize="10" Margin="5 10" Padding="4" BorderBrush="White"/>
                
            </Grid>
            <CheckBox Content="Filter All completed events" Foreground="White" BorderBrush="White" FontSize="10" FontFamily="Montserrat" Margin="5 10" Padding="2" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
            <Button Content="All events"  Command="{Binding AllEventsCommand}" Background="#E486A1" Foreground="White" FontFamily="Montserrat" Margin="5 10" Padding="4" BorderBrush="White"/>

            <Button Content="Generate report" Command="{Binding GenRepWinCommand}" Background="#E486A1" Foreground="White" FontFamily="Montserrat" Margin="5 10 0 0" Padding="4" BorderBrush="White"/>
        </StackPanel>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding SelectedDate, Mode=TwoWay, StringFormat={}{0:dd/MM/yyyy}}"
                       Grid.Row="0"
                       Foreground="#E486A1"
                       FontSize="20"
                       FontFamily="Montserrat"
                       FontWeight="Bold"
                       Margin="0,5,0,5"
                       Width="200"
                       TextAlignment="Center"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 0 0 10">
                <Button Content="Sort All by Priority (Highest)" Padding="4" Background="Transparent" Foreground="White" FontFamily="Montserrat" FontWeight="ExtraLight" Margin="0 0 410 0" Click="High_Button_Click" BorderBrush="#E486A1"/>
                <Button Content="Sort All by Priority (Lowest)" Padding="4" Background="Transparent" Foreground="White" FontFamily="Montserrat" FontWeight="ExtraLight"  Click="Low_Button_Click" BorderBrush="#E486A1"/>
            </StackPanel>

            <StackPanel Grid.Row="2" >
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name"  Grid.Column="0" Width="80" Margin="0 0 20 0" Foreground="White"/>
                    <TextBlock Text="Description"  Grid.Column="1" Margin="30 0 0 0" Foreground="White"/>
                    <TextBlock Text="Category" Grid.Column="2" Margin="30 0 0 0" Foreground="White"/>
                    <TextBlock Text="Start Date" Grid.Column="3" Margin="50 0 0 0" Foreground="White"/>
                    <TextBlock Text="End Date"  Grid.Column="4" Margin="50 0 0 0" Foreground="White"/>
                    <TextBlock Text="Done"  Grid.Column="5" Margin="65,0,100,0" Foreground="White" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Priority"  Grid.Column="6" Margin="81,0,-15,0" Foreground="White"/>
                </Grid>

                <ListView 
                    ItemsSource="{Binding Events}" 
                    SelectedValue="{Binding SelectedEvent}"
                    SelectionChanged="listView_SelectionChanged"
                    Background="#E486A1" 
                    BorderThickness="0" 
                    BorderBrush="Transparent" 
                    Foreground="White" 
                    VerticalContentAlignment="Center" 
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    x:Name="eventListView"
                    Margin="0 5 5 5"
                >

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="103"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="0,0,20,0" TextWrapping="Wrap" Foreground="White" FontFamily="Montserrat" TextAlignment="Left"/>
                                    <TextBlock Text="{Binding Description}" Grid.Column="1" Margin="20,0,20,0" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="White" FontFamily="Montserrat" TextAlignment="Left"/>
                                    <TextBlock Text="{Binding Category}" Grid.Column="2" Margin="20,0,20,0" Foreground="#1D0A42" FontFamily="Montserrat" TextAlignment="Left"/>
                                    <TextBlock Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Grid.Column="3" Margin="20,0,20,0" Foreground="White" FontFamily="Montserrat" TextAlignment="Left" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Grid.Column="4" Margin="20,0,0,0" Foreground="White" FontFamily="Montserrat" TextAlignment="Left" TextWrapping="Wrap"/>
                                    <CheckBox IsChecked="{Binding Done}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Column="5" Margin="42,0,22,0" Foreground="White" FontFamily="Montserrat" />
                                    <TextBlock Text="{Binding Priority}" Grid.Column="6" Margin="50,0,0,0" Foreground="White" FontFamily="Montserrat" TextAlignment="Left"/>

                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
