Evenzy/View/GenerateReportWindow.xaml

<Window x:Class="Evenzy.View.GenerateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Evenzy.ViewModel"
        Background="#1D0A42"
        xmlns:local="clr-namespace:Evenzy.View"
        mc:Ignorable="d"
        Title="GenerateReportWindow" Height="250" Width="250"  WindowStartupLocation="CenterScreen">
    
        <Window.Resources>
            <ResourceDictionary>
                <vm:EventVM x:Key="EventVM"/>
            </ResourceDictionary>
        </Window.Resources>

    <Grid DataContext="{StaticResource EventVM}">

        <StackPanel Margin="10,5">
            <TextBlock Text="Genrate report"
                Foreground="#E486A1"
                FontSize="15"
                FontFamily="Montserrat"
                FontWeight="Bold"
                Margin="0 0 0 15"
                TextAlignment="Center"/>
            <TextBlock Text="From date:" Foreground="White" TextAlignment="Center" FontFamily="Montserrat" Margin="0 0 0 5"/>
            <DatePicker x:Name="FromDate" SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Margin="0 0 0 10" Background="#E486A1"/>

            <TextBlock Text="To date:" Foreground="White" TextAlignment="Center" FontFamily="Montserrat" Margin="0 0 0 5"/>
            <DatePicker x:Name="ToDate" SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"  Background="#E486A1"/>

            <Button Command="{Binding GenerateReportCommand}"
                Content="Generate"
                Margin="0 5 10 0"
                Foreground="#E486A1"
                FontFamily="Montserrat"
                FontSize="11"
                Width="70"
                HorizontalAlignment="Right"
                BorderBrush="#E486A1" 
                Background="Transparent"                   
                Height="25"/>

        </StackPanel>

    </Grid>
</Window>
