Evenzy/View/LoginWindow.xaml

<Window x:Class="Evenzy.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Evenzy.ViewModel"
        xmlns:local="clr-namespace:Evenzy.View"
        Background="#1D0A42"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="LoginVM" />
            <vm:EventVM x:Key="EventVM" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource LoginVM}"  Margin="10,5">

        <StackPanel Visibility="{Binding LoginVis}" >
            <TextBlock Text="Login"
                       Foreground="#E486A1"
                       FontSize="15"
                       FontFamily="Montserrat"
                       FontWeight="Bold"
                       Margin="0 0 0 15"
                       TextAlignment="Center"/>
            <TextBlock Text="Email:" TextAlignment="Center" FontFamily="Montserrat" Foreground="White" Margin="0 0 0 3"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="white" BorderBrush="#E486A1" Height="25" Background="Transparent" Margin="0 0 0 10" Width="200"/>
            <TextBlock Text="Password:" TextAlignment="Center" FontFamily="Montserrat" Foreground="white" Margin="0 0 0 3"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="white" BorderBrush="#E486A1" Height="25" Background="Transparent" Margin="0 0 0 10" Width="200"/>
            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0 5 10 0"
                    Content="Log In"
                    Foreground="#E486A1"
                    FontFamily="Montserrat"
                    FontSize="11"
                    Width="50"
                    HorizontalAlignment="Right"
                    BorderBrush="#E486A1" 
                    Background="Transparent"                   
                    Height="25"/>
            <TextBlock Text="You don't have an account?" Foreground="White" FontFamily="montserrat" Margin="5 5 0 5" FontSize="11"/>
            <TextBlock Text="Register"
                       Foreground="#E486A1"
                       FontSize="15"
                       FontFamily="Montserrat"
                       FontWeight="Bold"
                       TextDecorations="Underline" Margin="5 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <Image Source="/ViewModel/Helpers/Assets/8810413.jpg" Width="200" Height="158" Margin="20"/>




        </StackPanel>

        <StackPanel Visibility="{Binding RegisterVis}" Margin="10,5">
            <TextBlock Text="Registration"
                       Foreground="#E486A1"
                       FontSize="15"
                       FontFamily="Montserrat"
                       FontWeight="Bold"
                       Margin="0 0 0 15"
                       TextAlignment="Center"/>
            <TextBlock Text="Email:" TextAlignment="Center" FontFamily="Montserrat" Foreground="White"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#E486A1" Height="25" Background="Transparent" Foreground="White" Margin="0 0 0 10" Width="200"/>
            <TextBlock Text="Name:" TextAlignment="Center" FontFamily="Montserrat" Foreground="White"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#E486A1" Height="25" Background="Transparent" Foreground="White"  Margin="0 0 0 10" Width="200"/>
            <TextBlock Text="Lastname:" TextAlignment="Center" FontFamily="Montserrat" Foreground="White"/>
            <TextBox Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#E486A1" Height="25" Background="Transparent" Foreground="White"  Margin="0 0 0 10" Width="200"/>
            <TextBlock Text="Password:" TextAlignment="Center" FontFamily="Montserrat" Foreground="White"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#E486A1" Height="25" Background="Transparent" Foreground="White"  Margin="0 0 0 10" Width="200"/>
            <TextBlock Text="Confirm password:" TextAlignment="Center" FontFamily="Montserrat" Foreground="White"/>
            <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#E486A1" Height="25" Background="Transparent" Foreground="White"  Margin="0 0 0 10" Width="200"/>
            <Button Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Content="Register"
                    Margin="0 5 10 0"
                    Foreground="#E486A1"
                    FontFamily="Montserrat"
                    FontSize="11"
                    Width="70"
                    HorizontalAlignment="Right"
                    BorderBrush="#E486A1" 
                    Background="Transparent"                   
                    Height="25"/>
            <TextBlock Text="Login"
                       Foreground="#E486A1"
                       FontSize="15"
                       FontFamily="Montserrat"
                       FontWeight="Bold"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
