Evenzy/View/UpdateEventWindow.xaml

<Window x:Class="Evenzy.View.UpdateEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Evenzy.ViewModel"
        xmlns:converters="clr-namespace:Evenzy.ViewModel.ValueConverters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Evenzy.View"
        Background="#1D0A42"
        mc:Ignorable="d"
        Height="470" Width="350" WindowStartupLocation="CenterScreen">

    <Window.Resources>
            <ResourceDictionary>
                <vm:EventVM x:Key="EventVM"/>
            </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid DataContext="{StaticResource EventVM}">

            <StackPanel Margin="10,5">
                <TextBlock Text="Update Event"
                Foreground="#E486A1"
                FontSize="15"
                FontFamily="Montserrat"
                FontWeight="Bold"
                Margin="0 0 0 15"
                TextAlignment="Center"/>
                <TextBlock Text="Name:" TextAlignment="Center" FontFamily="Montserrat" Foreground="White"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Name" Foreground="White" BorderBrush="#E486A1" Height="25" Background="Transparent" Margin="0 0 0 10" Width="300"/>
                <TextBlock Text="Description:" TextAlignment="Center" FontFamily="Montserrat" Foreground="White"/>
                <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Description" Foreground="White" BorderBrush="#E486A1" Height="25" Background="Transparent" Margin="0 0 0 10" Width="300"/>
                <TextBlock Text="Categories:" TextAlignment="Center" FontFamily="Montserrat" Foreground="White"/>
                <ComboBox 
                Width="300" 
                BorderBrush="#E486A1" 
                Height="25" 
                Background="#1D0A42" 
                Margin="0 0 0 10" 
                FontFamily="Montserrat" 
                SelectedValue="{Binding Category, Mode=TwoWay}"
                ItemsSource="{Binding Categories, Mode=OneTime}"
                SelectedValuePath="Key"
                DisplayMemberPath="Value"
                x:Name="Category"
                />

                <TextBlock Text="Start Date:" TextAlignment="Center" FontFamily="Montserrat" Foreground="White"/>
                <xctk:DateTimePicker Value="{Binding StartDate, Mode=TwoWay}" x:Name="Start" BorderBrush="#E486A1" FontFamily="Montserrat" TextAlignment="Center" Height="25" Background="Transparent" Margin="0 0 0 10" Width="300" Foreground="White"/>
                <TextBlock Text="End Date:" TextAlignment="Center" FontFamily="Montserrat" Foreground="White"/>
                <xctk:DateTimePicker Value="{Binding EndDate, Mode=TwoWay}" x:Name="End" BorderBrush="#E486A1" Height="25" FontFamily="Montserrat" TextAlignment="Center" Background="Transparent" Margin="0 0 0 10" Width="300" Foreground="White"/>
                <TextBlock Text="Priority:" TextAlignment="Center" FontFamily="Montserrat" Foreground="White"/>
                <ComboBox 
                    Width="100" 
                    BorderBrush="#E486A1" 
                    Height="25" 
                    Background="#1D0A42" 
                    Margin="0 0 0 10" 
                    FontFamily="Montserrat" 
                    SelectedValue="{Binding Priority, Mode=TwoWay}"
                    ItemsSource="{Binding Priorities, Mode=OneTime}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    x:Name="Priority"
                    />
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                
                <Button 
                    Grid.Column="0"
                    Command="{Binding DeleteCommand, Mode=TwoWay}"
                    CommandParameter="{Binding Event}"
                    Content="Delete"
                    Margin="0 5 10 0"
                    Foreground="Red"
                    FontFamily="Montserrat"
                    FontSize="11"
                    Width="70"
                    HorizontalAlignment="Right"
                    BorderBrush="White" 
                    Background="Transparent"                   
                    Height="25"/>

                <Button 
                Grid.Column="3"
                Command="{Binding UpdateCommand, Mode=TwoWay}"
                CommandParameter="{Binding Event}"
                Content="Update"
                Margin="0 5 10 0"
                Foreground="White"
                FontFamily="Montserrat"
                FontSize="11"
                Width="70"
                HorizontalAlignment="Right"
                BorderBrush="#E486A1" 
                Background="Transparent"                   
                Height="25"/>
                </Grid>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
